[env:esp32s3box]
platform = espressif32@6.9.0
board = esp32s3box
framework = arduino



monitor_speed = 115200
# ---------------------------------

build_flags = 
    -D LV_CONF_INCLUDE_SIMPLE
    -D ARDUINO_USB_MODE=1
    -D ARDUINO_USB_CDC_ON_BOOT=1
    -I src/
    -DLV_USE_KEYBOARD=1
    -I .pio/libdeps/esp32s3box/lvgl/examples
    -DCONFIG_BT_ENABLED=1
    -DCONFIG_BTDM_CTRL_MODE_BLE_ONLY=1

lib_deps = 
    lvgl/lvgl@^9.2.2
    tamctec/TAMC_GT911@^1.0.2
    moononournation/GFX Library for Arduino@1.5.0
    h2zero/NimBLE-Arduino@^1.4.1